<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
</head>
<body>
  <div id="container">

    <header id="main-header">
      <img id="logo" src="images/logo.jpg" alt="Cloud Idea">
    </header>

    <section id="titles">
      <h1>Tervetuloa etusivullemme</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </h2>
    </section>

    <div id="left-col">
      <ul class="points">
        <li>
          <img src="images/number1.png" alt="Point 1">
          <h4>Point One</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Non dolore voluptatem recusandae maxime, a saepe.</p>
        </li>
        <li>
          <img src="images/number2.png" alt="Point 2">
          <h4>Point One</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Non dolore voluptatem recusandae maxime, a saepe.</p>
        </li>
        <li>
          <img src="images/number3.png" alt="Point 3">
          <h4>Point One</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Non dolore voluptatem recusandae maxime, a saepe.</p>
        </li>
      </ul>
      <footer class="content-footer">
        <h3>More About Us</h3>
        <p>In rhoncus euismod suscipit. Aliquam erat volutpat. Pellentesque blandit sed diam eu mollis. Quisque pretium felis et enim finibus venenatis. Praesent ligula ex</p>
      </footer>
    </div> <!-- left-col -->

    <div id="right-col">
        <form id="contact-form">
          <header class="content-header">
            <h3>Aloitus</h3>
            <p>Vero, facere omnis debitis molestias, a possimus alias in tenetur laboriosam sint quae dolorem sed delectus facilis voluptas.</p>
          </header>
          <div>
            <label for="name">Nimi *</label>
            <input id="name" type="text">
          </div>
          <div>
            <label for="email">Sähköposti *</label>
            <input id="email" type="email">
          </div>
          <div>
            <label for="company">Yritys</label>
            <input id="company" type="text">
          </div>
          <div>
            <label for="phone">Puhelin</label>
            <input id="phone" type="text">
          </div>
          <div class="clearfix">
            <em>* Vaaditut kentät</em>
            <input type="submit" value="Get in touch">
          </div>
        </form>
    </div> <!-- right-col -->

    <section id="testimonials">
      <img src="images/testimonial.png" alt="Customer testimonial">
      <blockquote>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam mi nibh. Curabitur malesuada odio ut neque varius rutrum. Duis cursus pharetra justo, sit amet lacinia nulla eleifend maximus. Curabitur eget eros at arcu interdum tempor. Integer ut aliquet tellus. Cras eget odio eu nulla congue congue. Sed congue metus justo" - <strong>John Doe From SomeCompany</strong>
      </blockquote>
    </section>

    <footer id="main-footer">
      <small>Copyright &copy; Jyri Lindroos 2022</small>
    </footer>

  </div> <!-- container -->
</body>
</html>
